.container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr) auto repeat(2, 1fr); */
    grid-template-columns: 100px 300px 100px 100px;
    grid-template-rows: 100px 500px 100px;
    
    /* gap özellikleri */
    /* column-gap: 20px; */
    /* row-gap: 20px; */
    /* gap: 30px 40px; shorthand */


}

.content{
    background-color: coral;
    border: 2px solid black;
    /* box-shadow: 2px 2px 2px gray; */
    /* border-radius: 5px; */
}


/*area tanımlama 1. yol*/
.content1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: crimson;
}
.content4{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: aqua;
}
/* .content6{
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: yellow;
} */
/* 1. yol shorthand */
.content7{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: blue;
}

/*2. yol span => tane */
.content6{
    grid-column: 3 / span 2;  /* 3ten başla 2 tane ilerle */
}

